{
  "name": "reselect-equality-check-n-parameters",
  "version": "0.1.1",
  "description": "Only run the equality check on the first [n] arguments when using reselect",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "cross-env NODE_ENV=test karma start",
    "build": "cross-env NODE_ENV=build webpack",
    "prepublish": "cross-env npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vespertilian/reselect-equality-check-n-parameters.git"
  },
  "bugs": {
    "url": "https://github.com/vespertilian/reselect-equality-check-n-parameters/issues"
  },
  "author": "Cameron Batt",
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "2.5.43",
    "cross-env": "3.1.4",
    "jasmine": "2.5.3",
    "karma": "1.5.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-jasmine": "1.1.0",
    "karma-mocha-reporter": "^2.2.2",
    "karma-webpack": "2.0.2",
    "reselect": "3.0.1",
    "source-map-loader": "0.1.6",
    "ts-loader": "2.0.1",
    "typescript": "2.2.1",
    "webpack": "2.2.1"
  },
  "peerDependencies": {
    "reselect": "3.x"
  }
}
