{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "declaration": true,
    "sourceMap": true
  },
  "typeRoots": [
    "../node_modules/@types"
  ],
  "exclude": [
    "node_modules"
  ]
}